// These colors are specific to the theme. Do not use in a package!
@very-light-gray: lighten(#c5c8c6, 14%);
@light-gray: lighten(#969896, 14%);
@gray: lighten(#373b41, 14%);
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: lighten(#8abeb7, 8%);
@blue: lighten(#81a2be, 8%);
@purple: lighten(#b294bb, 8%);
@green: lighten(#b5bd68, 8%);
@red: lighten(#cc6666, 8%);
@dark-red: #a3685a;
@orange: lighten(#de935f, 8%);
@light-orange: lighten(#f0c674, 8%);
@bright-orange: lighten(#FF8000, 8%);
